[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/GeoLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/HistLevel.gd" type="Script" id=2]
[ext_resource path="res://levels/base_level.tres" type="Resource" id=3]
[ext_resource path="res://scenes/small_font.tres" type="DynamicFont" id=4]

[node name="Level2" instance=ExtResource( 1 )]
script = ExtResource( 2 )
music = 3
start_level = ExtResource( 3 )
backspace_shortcut = true

[node name="Control" parent="UI" index="0"]
margin_left = 62.0
margin_top = -2.0
margin_right = 1224.0
margin_bottom = 638.0

[node name="MenuButton" parent="UI/Control" index="0"]
margin_left = 6.0
margin_top = -65.0
margin_right = 103.0
margin_bottom = -39.0

[node name="TopLabel" parent="UI/Control" index="1"]
margin_left = 7.0
margin_top = 24.0
margin_right = -194.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 4 )
autowrap = true

[node name="ResetButton" parent="UI/Control" index="2"]
margin_left = -66.0
margin_top = 14.0
margin_right = 15.0
margin_bottom = 42.0

[node name="HelpBtn" parent="UI/Control" index="3"]
margin_left = -154.0
margin_top = 14.0
margin_right = -73.0
margin_bottom = 42.0
focus_next = NodePath("../ResetButton")

[node name="DescLabel" parent="UI/Control" index="5"]
margin_top = -18.0
margin_right = -111.0
margin_bottom = 66.0

[node name="NextLevelBtn" parent="UI/Control" index="6"]
visible = true
margin_left = -115.0
margin_top = 39.0
margin_right = 51.0
margin_bottom = 59.0
text = "Random Level"

[node name="LineEdit" parent="UI/Control" index="7"]
visible = false

[node name="TopLeft" parent="BoardLimits" index="0"]
position = Vector2( -84, -48 )

[node name="BottomRight" parent="BoardLimits" index="1"]
position = Vector2( 1216, 564 )

[node name="Particles2D" parent="Win" index="2"]
position = Vector2( 871, -24 )
