[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/board.png" type="Texture" id=1]
[ext_resource path="res://scenes/Level.gd" type="Script" id=2]
[ext_resource path="res://levels/level1/level1.tres" type="Resource" id=3]
[ext_resource path="res://scenes/DrawingCanvas.gd" type="Script" id=4]
[ext_resource path="res://shaders/confetti.shader" type="Shader" id=5]
[ext_resource path="res://scenes/InGameTheme.tres" type="Theme" id=6]
[ext_resource path="res://scenes/NextButtonTheme.tres" type="Theme" id=7]

[sub_resource type="InputEventAction" id=1]
action = "menu"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.0970464, 0.204641, 0.299578, 0.415612, 0.620253, 0.78481, 0.898734, 1 )
colors = PoolColorArray( 1, 0.275392, 0, 1, 0, 0.953674, 0.976562, 1, 0.335938, 1, 0, 1, 1, 0, 0.960938, 1, 1, 0, 0.28125, 1, 0.03125, 0, 1, 1, 0.922095, 1, 0.00281709, 1, 0.765317, 0.0309861, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/gravity = Vector3( 0, 9.8, 0 )
shader_param/initial_velocity = Vector3( 0, 30, 0 )
shader_param/initial_velocity_scale = 1.0
shader_param/initial_velocity_randomness = 1.0
shader_param/drag = 3.5
shader_param/scatter = 2.0
shader_param/random_colors = SubResource( 5 )

[node name="Level2" type="Node"]
script = ExtResource( 2 )
music = 1
start_level = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Canvas" type="Node2D" parent="."]
z_index = 10
script = ExtResource( 4 )

[node name="Board" type="Sprite" parent="."]
position = Vector2( 65, 50 )
scale = Vector2( 9, 8 )
texture = ExtResource( 1 )
centered = false

[node name="Clues" type="Node2D" parent="Board"]

[node name="UI" type="Node2D" parent="."]
z_index = 20

[node name="Control" type="Control" parent="UI"]
margin_left = 55.0
margin_top = 5.0
margin_right = 1235.0
margin_bottom = 681.0
mouse_filter = 2
theme = ExtResource( 6 )

[node name="MenuButton" type="Button" parent="UI/Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = -103.0
margin_right = 110.0
margin_bottom = -77.0
shortcut = SubResource( 2 )
text = "Main Menu"

[node name="TopLabel" type="Label" parent="UI/Control"]
anchor_right = 1.0
margin_right = -189.0
margin_bottom = 14.0
text = "test"
align = 1

[node name="ResetButton" type="Button" parent="UI/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -99.0
margin_top = 3.0
margin_right = -18.0
margin_bottom = 31.0
text = "RESET"

[node name="HelpBtn" type="Button" parent="UI/Control"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -187.0
margin_top = 3.0
margin_right = -106.0
margin_bottom = 31.0
text = "?"

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.396078 )

[node name="DescLabel" type="Label" parent="UI/Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -62.0
margin_bottom = 24.0
text = "
"
align = 1
autowrap = true

[node name="NextLevelBtn" type="Button" parent="UI/Control"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -112.0
margin_top = -5.0
margin_right = 28.0
margin_bottom = 13.0
theme = ExtResource( 7 )
text = "Next Level"

[node name="BoardLimits" type="Node2D" parent="."]

[node name="TopLeft" type="Position2D" parent="BoardLimits"]
position = Vector2( 3, 10 )
__meta__ = {
"_gizmo_extents_": 100.0
}

[node name="BottomRight" type="Position2D" parent="BoardLimits"]
position = Vector2( 1213, 552 )
__meta__ = {
"_gizmo_extents_": 100.0
}

[node name="Win" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="Win"]

[node name="Timer" type="Timer" parent="Win"]
wait_time = 4.0
one_shot = true

[node name="Particles2D" type="Particles2D" parent="Win"]
position = Vector2( 904, -25 )
scale = Vector2( 7, 7 )
z_index = 1000
emitting = false
amount = 5000
lifetime = 10.0
process_material = SubResource( 3 )

[node name="Particles2D2" type="Particles2D" parent="Win"]
position = Vector2( 310, -21 )
scale = Vector2( -7, 7 )
z_index = 1000
emitting = false
amount = 5000
lifetime = 10.0
process_material = SubResource( 3 )

[connection signal="pressed" from="UI/Control/MenuButton" to="." method="_on_MenuButton_pressed"]
[connection signal="pressed" from="UI/Control/ResetButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="UI/Control/HelpBtn" to="." method="_on_HelpBtn_pressed"]
[connection signal="pressed" from="UI/Control/NextLevelBtn" to="." method="_on_NextLevelBtn_pressed"]
[connection signal="timeout" from="Win/Timer" to="." method="_on_Win_Timer_timeout"]
